{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "despacho-ordenes",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
